.app-wrapper {
  margin: 0 auto;
  display: grid;
  width: 1200px;
  
  grid-template-areas:
    'h h'
    'n c';

  grid-template-rows: 60px 1fr;
  grid-template-columns: 1.5fr 10fr;
  /* grid-gap: 10px; */
}  

.app-wrapper-content {
  grid-area: c;
  background-color: #f9f4ef;
  max-width: 100%;
}

.not-found {
  text-align: center;
  text-transform: uppercase;
  font-size: larger;

}

input.input-error,
select.input-error,
textarea.input-error {
  border: 2px solid #fc8181;
  border-width: 1px;
  border-radius: 5px;
  outline: none;
}

input.input-form,
select.input-form,
textarea.input-form {
  border-width: 1px;
  border-radius: 5px;
  outline: none;
}